org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# при необходимости зафиксируйте JDK 17 (иначе toolchain сам подтянет)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=cartopia
mod_name=Cartopia
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.cartopia
mod_authors=Andrey Zakharov
mod_description=Create real world
