pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = 'https://repo.osgeo.org/repository/release/' }
        maven { url = 'https://repo.osgeo.org/repository/geotools-releases/' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.artifacts.atlassian.com/repository/public' }
        mavenCentral()
    }
}

rootProject.name = 'Cartopia'
